<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Rock Paper Scissors!</h1>
    </header>

    <div class="scoreboard">
        <div id="userscore">0</div>:<div id="computerscore">0</div>
    </div>

    <div class="choices">
        <div id="rock">Rock</div>
        <div id="paper">Paper</div>
        <div id="scissors">Scissors</div>
    </div>

    <div class="response">
        You Win!
    </div>
</body>
<script src="logic.js"></script>

</html>